Baixar e instalar o MySQL, disponível em https://dev.mysql.com/downloads/
Baixar e descompactar o código fonte do projeto, disponível em https://github.com/JulioMariotto/Gestor-Transporte-Escolar (botão "Code" -> "Download Zip")
Executar os scripts localizados na pasta do sitema no caminho bd/sql_to_import.sql (estes scripts criam o banco de dados, suas tabelas e os usuarios nescessarios para o acesso ao sistema)
Baixar, instalar e executar o NetBeans IDE 12.5, disponível em 	https://netbeans.apache.org/download/nb125/nb125.html
No NetBeans, navegar para Arquivo -> Abrir projeto -> Localizar o local onde descompactou o projeto -> Clicar em abrir.
Alterar a DAO "ConnetionFactory" conforme o nome do servidor e senha de acesso definido durante a instalação do MySQL.
Para acessar o sistema inicialmente, utilizar o usuário 
usuário: adm@adm.com
senha: adm!adm00
