deploy.ant.properties.file=C:\\Users\\julio\\AppData\\Roaming\\NetBeans\\13\\config\\GlassFishEE6\\Properties\\gfv3843241800.properties
file.reference.gson-2.6.2.jar=C:\\Users\\julio\\OneDrive\\\u00c1rea de Trabalho\\Gestor-Transporte-Escolar\\biblioteca\\gson-2.6.2.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/julio/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/julio/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\julio\\GlassFish_Server\\glassfish;C:\\Users\\julio\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/julio/GlassFish_Server
javac.debug=true
javadoc.preview=true
selected.browser=Chrome.INTEGRATED
user.properties.file=C:\\Users\\julio\\AppData\\Roaming\\NetBeans\\13\\build.properties
